program is 9.c

omit #include<stdio.h>
prog.c: In function 'main':
prog.c:12:5: warning: implicit declaration of function 'printf' [-Wimplicit-function-declaration]
     printf(TOP_SPACE);
     ^~~~~~
prog.c:12:5: warning: incompatible implicit declaration of built-in function 'printf'
prog.c:12:5: note: include '<stdio.h>' or provide a declaration of 'printf'


 omit int main(void)
prog.c:8:1: error: expected identifier or '(' before '{' token
 {
 ^
 
 
 omit {
 prog.c: In function 'main':
prog.c:11:5: error: expected declaration specifiers before 'printf'
     printf(TOP_SPACE);
     ^~~~~~
prog.c:12:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET "   CCCCCCCCCCCCCCCCCCCCC   \n");
     ^~~~~~
prog.c:13:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET "  CCCCCCCCCCCCCCCCCCCCCCC  \n");
     ^~~~~~
prog.c:14:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET " CCCCCCCC         CCCCCCCC \n");
     ^~~~~~
prog.c:15:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET "CCCCCCCC           CCCCCCCC\n");
     ^~~~~~
prog.c:16:5: error: expected declaration specifiers before 'for'
     for(i=0; i<HEIGHT; ++i)
     ^~~
prog.c:16:14: error: expected declaration specifiers before 'i'
     for(i=0; i<HEIGHT; ++i)
              ^
prog.c:16:24: error: expected declaration specifiers before '++' token
     for(i=0; i<HEIGHT; ++i)
                        ^~
prog.c:19:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET "CCCCCCCC           CCCCCCCC\n");
     ^~~~~~
prog.c:20:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET " CCCCCCCC         CCCCCCCC \n");
     ^~~~~~
prog.c:21:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET "  CCCCCCCCCCCCCCCCCCCCCCC  \n");
     ^~~~~~
prog.c:22:5: error: expected declaration specifiers before 'printf'
     printf(OFFSET "   CCCCCCCCCCCCCCCCCCCCC   \n");
     ^~~~~~
prog.c:23:5: error: expected declaration specifiers before 'printf'
     printf(BOTTOM_SPACE);
     ^~~~~~
prog.c:24:5: error: expected declaration specifiers before 'return'
     return 0;
     ^~~~~~
prog.c:25:1: error: expected declaration specifiers before '}' token
 }
 ^
prog.c:8:5: error: old-style parameter declarations in prototyped function definition
 int main(void)
     ^~~~
prog.c:25:1: error: expected '{' at end of input
 }
 ^
prog.c:25:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^

omit int i;
prog.c: In function 'main':
prog.c:16:9: error: 'i' undeclared (first use in this function)
     for(i=0; i<HEIGHT; ++i)
         ^
prog.c:16:9: note: each undeclared identifier is reported only once for each function it appears in


omit return 0;
prog.c: In function 'main':
prog.c:25:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
 
 omit }
 prog.c: In function 'main':
prog.c:25:5: error: expected declaration or statement at end of input
     return 0;
     ^~~~~~
